<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.scalatest.build</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.scala-ide.sdt.scalatest.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency> 
      <groupId>org.scala-tools.testing</groupId> 
      <artifactId>${scalacheck.id}</artifactId> 
    </dependency>
    <dependency> 
      <groupId>org.scalatest</groupId> 
      <artifactId>${scalatest.id}</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>${specs.id}</artifactId>
    </dependency>
  </dependencies>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <testSuite>${project.artifactId}</testSuite>
          <testClass>scala.tools.eclipse.scalatest.TestSuite</testClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-all</artifactId>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-tools.testing</groupId>
                  <artifactId>${scalacheck.id}</artifactId>
                  <outputDirectory>${basedir}/test-workspace/scalatest/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scalatest</groupId>
                  <artifactId>${scalatest.id}</artifactId>
                  <outputDirectory>${basedir}/test-workspace/scalatest/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-tools.testing</groupId>
                  <artifactId>${specs.id}</artifactId>
                  <outputDirectory>${basedir}/test-workspace/scalatest/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>

