# scalatest-eclipse-plugin

./: .gitignore  README.rst  build-nightly.sh  ecosystem-build.sh  ecosystem-milestones-build.sh  pom.xml
org.scala-ide.build/: pom.xml
org.scala-ide.sdt.scalatest/: .classpath  build.properties  plugin.xml  pom.xml
org.scala-ide.sdt.scalatest.feature/: .project  feature.xml  pom.xml
org.scala-ide.sdt.scalatest.source.feature/: .project  feature.xml  pom.xml
org.scala-ide.sdt.scalatest.tests/: .classpath  build.properties  pom.xml
org.scala-ide.sdt.scalatest.tests/src/scala/tools/eclipse/scalatest/launching/: ScalaTestLaunchDelegateTest.scala  ScalaTestLaunchShortcutTest.scala  ScalaTestLaunchTest.scala  ScalaTestLaunchableTesterTest.scala  ScalaTestProject.scala
org.scala-ide.sdt.scalatest.tests/test-workspace/scalatest/: .classpath  AStack.scalarunner.launch  AStackshouldtastelikepeanutbutter.launch  AStackshouldtastelikepeanutbutter.scalarunner.launch  AStackwhenemptyshouldcomplainonpop.launch  AStackwhenemptyshouldcomplainonpop.scalarunner.launch  AStackwheneveritisempty.launch  AStackwheneveritisempty.scalarunner.launch  AStackwheneveritisemptycertainlyoughttocomplainonpeek.launch  AStackwheneveritisemptycertainlyoughttocomplainonpeek.scalarunner.launch  AStackwhenfull.launch  AStackwhenfull.scalarunner.launch  ExampleSpec1.launch  ExampleSpec1.scala.launch  MultiSpec.scala.launch  MultiSpec.scala.scalarunner.launch  Mysystem.launch  Mysystemalsocanprovidesadvancedfeature1.launch  SingleSpec.launch  SingleSpec.scala.launch  SingleSpec.scala.scalarunner.launch  SingleSpec.scalarunner.launch  StackSpec2.launch  StackSpec2.scalarunner.launch  StringSpecification.scala.launch  TestingFreeSpec.launch  TestingFreeSpec.scalarunner.launch  TestingFunSuite.launch  TestingFunSuite.scalarunner.launch  com.test.StringSpecification-'substring1'.launch  com.test.TestingFunSuite-'test2'.launch  com.test.TestingFunSuite-'test2'.scalarunner.launch  com.test.launch  com.test.scalarunner.launch
org.scala-ide.sdt.scalatest.update-site/: .project  pom.xml  site.xml
org.scala-ide.sdt.scalatest/src/scala/tools/eclipse/scalatest/: ScalaTestImages.scala
org.scala-ide.sdt.scalatest/src/scala/tools/eclipse/scalatest/launching/: ScalaTestFinder.scala  ScalaTestLaunchDelegate.scala  ScalaTestLaunchShortcut.scala  ScalaTestLaunchableTester.scala  ScalaTestLauncher.scala  ScalaTestMainTab.scala  ScalaTestScalaLaunchDelegate.scala  ScalaTestTabGroup.scala
org.scala-ide.sdt.scalatest/src/scala/tools/eclipse/scalatest/ui/: ScalaTestEvents.scala  ScalaTestFormatters.scala  ScalaTestListener.scala  ScalaTestModels.scala  ScalaTestRunSession.scala  ScalaTestRunnerViewPart.scala  ScalaTestStackTrace.scala  ScalaTestViewer.scala
