<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.scalatest.build</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <name>Build project for the scalatest support in Scala IDE</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.scala-ide.sdt.scalatest</module>
    <module>org.scala-ide.sdt.scalatest.tests</module>
    <module>org.scala-ide.sdt.scalatest.feature</module>
    <module>org.scala-ide.sdt.scalatest.source.feature</module>
    <module>org.scala-ide.sdt.scalatest.update-site</module>
  </modules>

  <properties>
        <testProp>true</testProp>
    <encoding>UTF-8</encoding>
    <tycho.version>0.12.0</tycho.version>
    <repo.indigo>http://download.eclipse.org/releases/indigo/</repo.indigo>
    <repo.ajdt>http://download.eclipse.org/tools/ajdt/37/dev/update</repo.ajdt>
    <!-- some default values, can be overwritten by profiles -->
    <scala.version>2.9.3-SNAPSHOT</scala.version>
    <version.suffix>2_09</version.suffix>
    <scala.version.short>2.9</scala.version.short>
    <version.tag>local</version.tag>
    <repo.scala-ide>http://download.scala-ide.org/releases-29/stable/site</repo.scala-ide>
  </properties>

  <profiles>
    <profile>
      <!-- this is the default profile, using the stable builds-->
      <id>scala-ide-2.0-scala-2.9</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>enforce</id>
                <phase>validate</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <AlwaysFail/>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- nightly Scala IDE with Scala 2.9 -->
      <id>scala-ide-master-scala-2.9</id>
      <properties>
        <repo.scala-ide>http://download.scala-ide.org/nightly-update-master-29x</repo.scala-ide>
      </properties>
    </profile>
    <profile>
      <!-- nightly Scala IDE with Scala trunk, currently always fails as dependencies are not available -->
      <id>scala-ide-master-scala-trunk</id>
      <properties>
        <scala.version>2.10.0-SNAPSHOT</scala.version>
        <version.suffix>2_10</version.suffix>
        <scala.version.short>2.10</scala.version.short>
        <repo.scala-ide>http://download.scala-ide.org/nightly-update-master-trunk</repo.scala-ide>
        <scala.2.10>true</scala.2.10>
      </properties>
      <build>
        <plugins>
          <!-- plugin to make it fail -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>enforce</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <AlwaysFail/>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- scm configuration is require to extract the github hash-->
  <scm> 
    <connection>scm:git://github.com/skyluc/scalatest.git</connection> 
    <url>https://github.com/skyluc/scalatest</url> 
  </scm>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>scala-ide</id>
      <name>Scala IDE p2 repository</name>
      <layout>p2</layout>
      <url>${repo.scala-ide}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>Indigo</id>
      <name>Eclipse Indigo p2 repository</name>
      <layout>p2</layout>
      <url>${repo.indigo}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ajdt-indigo</id>
      <name>AJDT for Eclipse Indigo p2 repository</name>
      <layout>p2</layout>
      <url>${repo.ajdt}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>org.eclipse.tycho</id>
      <name>Tycho snapshot repository</name>
      <url>https://repository.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- for setting a better qualifier -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'${version.tag}-${version.suffix}-'yyyyMMddHHmm'-${buildNumber}'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
      <!-- plugin used to extract the git hash-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
