<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.scalatest.build</artifactId>
  <version>2.9.3-SNAPSHOT</version>
  <name>Build project for the scalatest support in Scala IDE</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.scala-ide.sdt.scalatest</module>
    <module>org.scala-ide.sdt.scalatest.tests</module>
    <module>org.scala-ide.sdt.scalatest.feature</module>
    <module>org.scala-ide.sdt.scalatest.source.feature</module>
    <module>org.scala-ide.sdt.scalatest.update-site</module>
  </modules>

  <properties>
    <encoding>UTF-8</encoding>
    <!-- p2 repositories location -->
    <repo.eclipse.indigo>http://download.eclipse.org/releases/indigo/</repo.eclipse.indigo>
    <repo.eclipse.juno>http://download.eclipse.org/releases/juno/</repo.eclipse.juno>
    <repo.eclipse.kepler>http://download.eclipse.org/releases/kepler/</repo.eclipse.kepler>
    <repo.eclipse.luna>http://download.eclipse.org/releases/luna/</repo.eclipse.luna>
    <repo.ajdt.indigo>http://download.eclipse.org/tools/ajdt/37/dev/update</repo.ajdt.indigo>
    <repo.scala-ide.root>http://download.scala-ide.org</repo.scala-ide.root>

    <!-- fixed versions -->
    <tycho.version>0.18.1</tycho.version>
    <scalatest-finders.version>0.9.6</scalatest-finders.version>
    <scala.plugin.version>3.1.5</scala.plugin.version>

    <!-- tycho test related -->
    <tycho.test.OSspecific></tycho.test.OSspecific>
    <!-- Partial workaround against JDT Weaving deadlocks. See #1000317 and the original ticket on https://issuetracker.springsource.com/browse/STS-1445 -->
    <tycho.test.weaving>-XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass -Dosgi.classloader.lock=classname</tycho.test.weaving>
    <tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -Dsdtcore.headless ${tycho.test.weaving} ${tycho.test.OSspecific}</tycho.test.jvmArgs>

    <!-- dependencies repos -->
    <repo.eclipse>${repo.eclipse.indigo}</repo.eclipse>
    <repo.ajdt>${repo.ajdt.indigo}</repo.ajdt>

    <!-- some default values, can be overwritten by profiles -->
    <scala.version>2.11.1</scala.version>
    <version.suffix>2_11</version.suffix>
    <scala.version.short>2.11</scala.version.short>
    <version.tag>local</version.tag>
    <repo.scala-ide>${repo.scala-ide.root}/nightly-scala-ide-4.0.x-211x</repo.scala-ide>
    <mockito.version>1.9.0</mockito.version>
   </properties>

  <profiles>
    <profile>
      <id>scala-ide-nightly</id>
    </profile>
    <profile>
      <id>scala-ide-3.0</id>
      <properties>
        <scala.version>2.9.3-SNAPSHOT</scala.version>
        <version.suffix>2_09</version.suffix>
        <scala.version.short>2.9</scala.version.short>
        <version.tag>v-3</version.tag>
        <repo.scala-ide>${repo.scala-ide.root}/sdk/e37/scala29/stable/site/</repo.scala-ide>
      </properties>
    </profile>
    <profile>
      <id>scala-ide-3.0-2_10</id>
      <properties>
        <scala.version>2.10.4</scala.version>
        <version.suffix>2_10</version.suffix>
        <scala.version.short>2.10</scala.version.short>
        <version.tag>v-3</version.tag>
        <repo.scala-ide>${repo.scala-ide.root}/sdk/e37/scala210/stable/site/</repo.scala-ide>
      </properties>
    </profile>
    <profile>
      <id>scala-ide-3.0-2_11</id>
      <properties>
        <scala.version>2.11.1</scala.version>
        <version.suffix>2_11</version.suffix>
        <scala.version.short>2.11</scala.version.short>
        <version.tag>v-3</version.tag>
        <repo.scala-ide>${repo.scala-ide.root}/sdk/helium/e38/scala211/stable/site/</repo.scala-ide>
      </properties>
    </profile>
    <profile>
      <id>scala-ide-4.0</id>
      <properties>
        <scala.version>2.10.4</scala.version>
        <version.suffix>2_10</version.suffix>
        <scala.version.short>2.10</scala.version.short>
        <version.tag>v-4</version.tag>
        <repo.scala-ide>${repo.scala-ide.root}/sdk/lithium/e38/scala210/dev/site/</repo.scala-ide>
      </properties>
    </profile>
    <profile>
      <id>scala-ide-4.0-2_11</id>
      <properties>
        <scala.version>2.11.1</scala.version>
        <version.suffix>2_11</version.suffix>
        <scala.version.short>2.11</scala.version.short>
        <version.tag>v-4</version.tag>
        <repo.scala-ide>${repo.scala-ide.root}/sdk/lithium/e38/scala210/dev/site/</repo.scala-ide>
      </properties>
    </profile>
    <profile>
      <id>scala-ide-4.0-2_11-luna</id>
      <properties>
        <scala.version>2.11.1</scala.version>
        <version.suffix>2_11</version.suffix>
        <scala.version.short>2.11</scala.version.short>
        <version.tag>v-4</version.tag>
        <repo.scala-ide>${repo.scala-ide.root}/sdk/lithium/e44/scala211/dev/site</repo.scala-ide>
      </properties>
    </profile>
    <profile>
      <id>scala-ide-2.0.2</id>
      <properties>
        <scala.version>2.9.2</scala.version>
        <version.suffix>2_09</version.suffix>
        <scala.version.short>2.9</scala.version.short>
        <version.tag>v-2</version.tag>
      </properties>
    </profile>

    <profile>
      <!-- some configuration for tests run by tycho on Mac OS -->
      <id>macOs</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.OSspecific>-Dosgi.ws=cocoa -XstartOnFirstThread</tycho.test.OSspecific>
      </properties>
       <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <configuration>
                <dependencies>
                  <dependency>
                    <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                    <type>eclipse-plugin</type>
                  </dependency>
                </dependencies>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <!-- pull the data needed to add the version numbers to the manifests -->
      <id>set-versions</id>
      <dependencies>
        <dependency>
          <groupId>org.scala-ide</groupId>
          <artifactId>build-tools_2.10</artifactId>
          <version>0.4.4</version>
        </dependency>
        <!-- We need the 2.10 Scala library, instead of whatever cross-version we happen to build -->
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.10.0</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>copy.reflect</id>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <classpathScope>compile</classpathScope>
              <mainClass>org.scalaide.buildtools.UpdateScalaIDEManifests</mainClass>
              <arguments>
                <argument>${scala.version}</argument>
                <argument>${settings.localRepository}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <!-- extra repository containing the build package -->
          <id>typesafe-ide</id>
          <name>Typesafe IDE repository</name>
          <url>http://private-repo.typesafe.com/typesafe/ide-2.10</url>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
    </profile>

  </profiles>

  <!-- scm configuration is require to extract the github hash-->
  <scm> 
    <connection>scm:git://github.com/skyluc/scalatest.git</connection> 
    <url>https://github.com/skyluc/scalatest</url> 
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-finders</artifactId>
        <version>${scalatest-finders.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>scala-ide</id>
      <name>Scala IDE p2 repository</name>
      <layout>p2</layout>
      <url>${repo.scala-ide}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>Indigo</id>
      <name>Eclipse Indigo p2 repository</name>
      <layout>p2</layout>
      <url>${repo.eclipse}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>Juno</id>
      <name>Eclipse Juno p2 repository</name>
      <layout>p2</layout>
      <url>${repo.eclipse.juno}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>Kepler</id>
      <name>Eclipse Kepler p2 repository</name>
      <layout>p2</layout>
      <url>${repo.eclipse.kepler}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>Luna</id>
      <name>Eclipse Luna p2 repository</name>
      <layout>p2</layout>
      <url>${repo.eclipse.luna}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ajdt-indigo</id>
      <name>AJDT for Eclipse Indigo p2 repository</name>
      <layout>p2</layout>
      <url>${repo.ajdt}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
  
            <!-- Enable JDT weaving -->
            <systemProperties combine.children="append">
              <aj.weaving.verbose>true</aj.weaving.verbose>
              <org.aspectj.weaver.showWeaveInfo>true</org.aspectj.weaver.showWeaveInfo>
              <org.aspectj.osgi.verbose>true</org.aspectj.osgi.verbose>
            </systemProperties>
            <frameworkExtensions>
              <frameworkExtension>
                <groupId>p2.osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.weaving.hook</artifactId>
                <version>1.0.200.I20120427-0800</version>
              </frameworkExtension>
            </frameworkExtensions>
            <bundleStartLevel>
              <bundle>
                <id>org.eclipse.equinox.weaving.aspectj</id>
                <level>2</level>
                <autoStart>true</autoStart>
              </bundle>
            </bundleStartLevel>
            <argLine>${tycho.test.jvmArgs}</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <excludeResources>
            <excludeResource>**/*.scala</excludeResource>
          </excludeResources>
        </configuration>
      </plugin>
      <plugin>
        <!-- configuration of the scala compiler -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms512m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- for setting a better qualifier -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'${version.tag}-${version.suffix}-'yyyyMMddHHmm'-${buildNumber}'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
      <!-- plugin used to extract the git hash-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
