Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest Plugin
Bundle-SymbolicName: org.scala-ide.sdt.scalatest;singleton:=true
Bundle-Version: 2.9.3.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-lang.scala-library,
 org.scala-lang.scala-compiler,
 org.scala-lang.scala-reflect,
 org.scala-ide.sdt.core, 
 org.scala-lang.modules.scala-xml;bundle-version="1.0.1"
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Export-Package: 
 scala.tools.eclipse.scalatest,
 scala.tools.eclipse.scalatest.launching, 
 scala.tools.eclipse.scalatest.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/lib/scalatest-finders-0.9.6.jar
