source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/,\
               plugin.properties,\
               lib/scalatest-finders_2.9.0-0.9.1-SNAPSHOT.jar
